# tablefilter-swing

./: .classpath  .gitignore  .hgignore  .project  MANIFEST.MF  README.md  build.xml  example  example.jardesc  example.jnlp  jar.jardesc  jarDbg.jardesc  javadoc.xml  pom.xml  source.jardesc  website.xml
doc/: download.html  editors.html  examples.html  faqs.html  header.html  howto.html  index.htm  index.html  java5.html  javadoc.html  parsers.html  performance.html  standalone.html  tablefilter.css  tutorial.html  types.html
examples/net/coderazzi/filters/examples/: AppTestComplex2.java  AppTestMain.java  AppTestProperties.java  CenteredRenderer.java  ChoiceEditorUpdatesTest.java  TableFilterExample.java  TestData.java
examples/net/coderazzi/filters/examples/bugs/: Bug1_2_7ScrollPaneTest.java  Bug1_2_7ScrollPaneTest_SolutionA.java  Bug1_2_7Solution.java  Bug1_4_0AddingExternalFilter.java  Bug1_4_0MissingFilterHeader.java  Bug1_4_0MissingFilterHeaderAltA_Ok.java  Bug1_4_0MissingFilterHeaderAltC_Ok.java  Bug1_4_0MissingFilterHeaderAltD_Ok.java  Bug1_4_0MissingFilterHeaderAltE_Ok.java  Bug2_1_0_SetVisible.java
examples/net/coderazzi/filters/examples/resources/: Messages.java  messages.properties  messages_fr.properties
examples/net/coderazzi/filters/examples/utils/: EventsWindow.java  FlagRenderer.java  TestData.java  TestTableModel.java
src/com/byteslooser/filters/: AbstractObservableRowFilter.java  AndFilter.java  NotFilter.java  OrFilter.java  TableFilter.java
src/com/byteslooser/filters/gui/: ITableFilterTextBasedEditor.java  PositionHelper.java  TableFilterHeader.java  TableFilterHeaderBeanInfo.java
src/com/byteslooser/filters/gui/editors/: ChoiceFilterEditor.java  ChoiceFilterEditorBeanInfo.java  TableChoiceFilterEditor.java  TextChoiceFilterEditor.java  TextChoiceFilterEditorBeanInfo.java  TextFilterEditorBeanInfo.java
src/com/byteslooser/filters/parser/: FilterTextParsingException.java  IFilterTextParser.java  ITypeBuilder.java  IdentifierInfo.java
src/com/byteslooser/filters/parser/generic/: FilterTextParser.java  IOperator.java  ITypesFactory.java  OperandFactory.java  TableFilterHelper.java
src/com/byteslooser/filters/parser/re/: REFilterTextParser.java
src/com/byteslooser/filters/resources/: Messages.java  messages_es.properties  messages_fr.properties
src/main/java/net/coderazzi/filters/: AndFilter.java  BaseFilter.java  ComposedFilter.java  Filter.java  IFilter.java  IFilterObserver.java  IFilterTextParser.java  IParser.java  NotFilter.java  OrFilter.java  TableFilter.java  UserFilter.java
src/main/java/net/coderazzi/filters/gui/: AdaptiveChoicesHandler.java  AdaptiveOptionsHandler.java  AdaptiveOptionsSupport.java  AutoChoices.java  AutoOptions.java  ChoiceRenderer.java  ChoicesHandler.java  CustomChoice.java  CustomChoiceDecorator.java  FilterSettings.java  FiltersHandler.java  (+14 more)
src/net/coderazzi/filters/: AbstractComposedFilter.java  AbstractObservableRowFilter.java  AndFilter.java  BaseFilter.java  IFilter.java  IFilterObservable.java  IFilterObserver.java  IFilterTextParser.java  NotFilter.java  OrFilter.java  TableFilter.java  UserFilter.java
src/net/coderazzi/filters/gui/: FilterSettings.java  ITableFilterEditor.java  ITableFilterEditorObserver.java  ITableFilterHeaderObserver.java  ITableFilterTextBasedEditor.java  PositionHelper.java  TableFilterHeader.java  TableFilterHeaderBeanInfo.java
src/net/coderazzi/filters/gui/editor/: EditorComponent.java  FilterEditor.java
src/net/coderazzi/filters/gui/editors/: ChoiceFilterEditor.java  ChoiceFilterEditorBeanInfo.java  ObserverHelper.java  TableChoiceFilterEditor.java  TextChoiceFilterEditor.java  TextChoiceFilterEditorBeanInfo.java  TextField.java  TextFilterEditor.java  TextFilterEditorBeanInfo.java
src/net/coderazzi/filters/parser/: DateComparator.java  FilterTextParser.java  FilterTextParsingException.java  IFilterTextParser.java  ITypeBuilder.java  IdentifierInfo.java  Types.java
src/net/coderazzi/filters/parser/generic/: DateHandler.java  FilterTextParser.java  IOperator.java  IRelationalOperand.java  IRelationalOperandFactory.java  ITypesFactory.java  OperandFactory.java  StringWildcardOperand.java  TableFilterHelper.java  TypesFactory.java
src/net/coderazzi/filters/parser/re/: REFilterTextParser.java
src/net/coderazzi/filters/resources/: Messages.java  messages.properties  messages_es.properties  messages_fr.properties
src/test/java/parser/: AbstractTestCase.java  CheckStringFormatTest.java  ComparisonOperandTest.java  DefaultOperandTest.java  EqualOperandTest.java  REOperandTest.java  SimpleREOperandTest.java
tests/com/byteslooser/filters/gui_tests/: AppTestComplex.java  AppTestComplex2.java  AppTestMain.java  AppTestWithSeparateComponents.java  FlagRenderer.java  TestTableModel.java
tests/com/byteslooser/filters/gui_tests/bugs/: Bug1_2_4_Resizing.java  Bug1_2_4_ResizingView.java  Bug1_2_7ScrollPaneTest.java  Bug1_2_7ScrollPaneTest_SolutionB.java  Bug1_2_7Solution.java
tests/com/byteslooser/filters/gui_tests/resources/: messages.properties  messages_es.properties  messages_fr.properties
tests/net/coderazzi/filters/gui_tests/: AppTestComplex.java  AppTestComplex2.java  AppTestMain.java  AppTestProperties.java  AppTestWithSeparateComponents.java  AppUserFilter.java  CenteredRenderer.java  ChoiceEditorUpdatesTest.java  ExamenChoice.java  FlagRenderer.java  TestData.java  TestTableModel.java
tests/net/coderazzi/filters/gui_tests/bugs/: Bug1_2_4_Resizing.java  Bug1_2_4_ResizingView.java  Bug1_2_7ScrollPaneTest.java  Bug1_2_7ScrollPaneTest_SolutionA.java  Bug1_2_7ScrollPaneTest_SolutionB.java  Bug1_2_7Solution.java  Bug1_4_0AddingExternalFilter.java  Bug1_4_0MissingFilterHeaderAltB_Ok.java
tests/net/coderazzi/filters/gui_tests/resources/: Messages.java  messages.properties  messages_es.properties  messages_fr.properties
tests/net/coderazzi/filters/parser/generic/: TestFilterTextParser.java
unittests/parser/: CheckStringFormat.java  ComparisonOperand.java  DefaultOperand.java  DefaultTestCase.java  EqualOperand.java  REOperand.java  SimpleREOperand.java
(+98 files in other folders)
