<?xml version='1.0'?>
<project name='TableFilter' default='all' basedir='.'>	
	
	<property name="version" value="3.0.1"/>

	<target name='all' depends='bin, debug, src, example' />

	<target name='bin' depends='prepare'>
		<delete dir='${javacoutput}'/>
		<javac srcdir='src' destdir='build' includes='**/*.java' source='1.6'/>
		<jar destfile='build/tablefilter-v${version}.jar'> 
			<fileset dir='build'
				     includes='net/coderazzi/filters/**/*.class'
				     excludes='net/coderazzi/filters/examples/**'/>
			<fileset dir='src'
				     includes='net/coderazzi/filters/resources/*'/>
			<manifest>
			      <attribute name="Created-By" value="lu@coderazzi.net"/>
			      <attribute name="Implementation-Vendor" value="coderazzi"/>
			      <attribute name="Implementation-Title" value="TableFilter"/>
			      <attribute name="Implementation-Version" value="${version}"/>
			      <section name="net/coderazzi/filters/gui/TableFilterHeader.class">
			      	<attribute name="Java-Bean" value="true"/>
			      </section>
			      <section name="net/coderazzi/filters/gui/editor/FilterEditor.class">
			      	<attribute name="Java-Bean" value="true"/>
			      </section>
			</manifest>
		</jar>
		<delete dir='${javacoutput}'/>
	</target>

	<target name='debug' depends='prepare'>
		<delete dir='${javacoutput}'/>
		<javac srcdir='src' destdir='build' includes='**/*.java' 
			   source='1.6'  debug='true'/>
		<jar destfile='build/tablefilterDbg-v${version}.jar'>
			<fileset dir='build'
				 includes='net/coderazzi/filters/**/*.class'
				 excludes='net/coderazzi/filters/examples/**'/>
			<fileset dir='src'/>
			<manifest>
			      <attribute name="Created-By" value="lu@coderazzi.net"/>
			      <attribute name="Implementation-Vendor" value="coderazzi"/>
			      <attribute name="Implementation-Title" value="TableFilter - Dbg"/>
			      <attribute name="Implementation-Version" value="${version}"/>
			      <section name="net/coderazzi/filters/gui/TableFilterHeader.class">
			      	<attribute name="Java-Bean" value="true"/>
			      </section>
			      <section name="net/coderazzi/filters/gui/editor/FilterEditor.class">
			      	<attribute name="Java-Bean" value="true"/>
			      </section>
			</manifest>
		</jar>
		<delete dir='${javacoutput}'/>
	</target>

	<target name='src' depends='prepare'>
		<zip destfile='build/tablefilter-v${version}.zip'> 
			<fileset dir='.'
				     excludes='build/**, bin/**, doc/api/**, doc/api5/**'/>
		</zip>
	</target>

	<target name='example' depends='prepare'>
		<property name="output" value="build/example6.jar"/>
		<delete dir='${javacoutput}'/>
		<javac destdir='build' source='1.6' debug='off' srcdir='src' 
			   includes='**/*.java'/>
		<javac destdir='build' source='1.6' debug='off' srcdir='examples' 
			includes='**/*.java' excludes='**/bugs/*.java'/>
		<jar destfile='${output}'> 
			<fileset dir='build'
				     includes='net/coderazzi/filters/**/*.class'/>
			<fileset dir='examples'
				     includes='**/*.zip'/>
			<manifest>
			  <attribute name="Main-Class" 
			  	    value="net.coderazzi.filters.examples.TableFilterExample"/>			
		      <attribute name="Created-By" value="lu@coderazzi.net"/>
		      <attribute name="Implementation-Vendor" value="coderazzi"/>
		      <attribute name="Implementation-Title" value="TableFilter Example"/>
		      <attribute name="Implementation-Version" value="${version}"/>
			</manifest>
		</jar>
		<signjar jar="${output}" alias="coderazzi" storepass="coderazzi"/>
		<copy file='example.jnlp' todir='build'/>
		<delete dir='${javacoutput}'/>
	</target>

	<target name='prepare' >
		<mkdir dir='build'/>
		<property name='javacoutput' value="build/net"/>
	</target>

	<target name='generate-coderazzi-key' >
		<genkey alias="coderazzi" 
			    storepass="coderazzi" 
			    dname="CN=Coderazzi, OU=Coderazzi, O=coderazzi.net, C=EU"
		        validity="5000"/>
	</target>

	<target name='javadoc'>
		<delete dir='doc/api'/>
	    <javadoc access="protected" 
	    	     author="true" 
	    	     destdir="doc/api" 
	    	     doctitle="TableFilter" 
	    	     nodeprecated="false" 
	    	     nodeprecatedlist="false" 
	    	     noindex="false" 
	    	     nonavbar="false" 
	    	     notree="false" 
	    	     source="1.6" 
	    	     sourcepath="src" 
	    	     splitindex="true" 
	    	     use="true" 
	    	     version="true">
	        <link href="http://java.sun.com/javase/6/docs/api/"/>
	    </javadoc>
		<zip destfile='build/doc_api.zip' basedir="doc" includes='api/**/*'/> 
	</target>
</project>	