<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="/tmp/TableFilter/tablefilter.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TableFilter/source.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/TableFilter/example.jardesc"/>
        <file path="/TableFilter/example"/>
        <file path="/TableFilter/jar.jardesc"/>
        <file path="/TableFilter/jarDbg.jardesc"/>
        <file path="/TableFilter/source.jardesc"/>
        <file path="/TableFilter/javadoc.xml"/>
        <file path="/TableFilter/MANIFEST.MF"/>
        <file path="/TableFilter/.classpath"/>
        <file path="/TableFilter/.project"/>
        <folder path="/TableFilter/doc"/>
        <folder path="/TableFilter/unittests"/>
        <javaElement handleIdentifier="=TableFilter/src"/>
        <javaElement handleIdentifier="=TableFilter/examples"/>
    </selectedElements>
</jardesc>
